# sotweb

./: .gitignore  BACKEND_PERMISSION_ROADMAP.md  ClientManifest.json  DEVELOPMENT_PLAN.md  LAUNCHER_INTEGRATION_MEMO.md  MySQL迁移方案.md  check_nginx.py  check_remote_logs.py  deploy_backend.py  docker-compose.yml  docker-compose.yml.new  explore_vps.py  fix_volume.py  inspect_all_js.js  inspect_demo_js.js  inspect_demo_js_context.js  logs.txt  logs.txt.bak  nginx.conf  publish.ps1  test_api_paths.py  test_color.js  test_color.ts  test_color_standalone.ts  upload_backend_fix.py  启动器自动登录方案_SOT协议.md  网站部署操作指南.md
Launcher/: .gitignore  (+30 more)
Launcher/Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoryOfTimeLauncher.csproj  base_manifest.json
Launcher/Host/Logic/: GameInspector.cs
Launcher/Host/Models/: AppConfig.cs  ClientManifest.cs  IpcMessage.cs  LauncherState.cs  LocalManifest.cs  NewManifests.cs  PauseToken.cs  SanitizeProgress.cs
Launcher/Host/Services/: ConfigService.cs  DownloadService.cs  FileSanitizer.cs  GameScanner.cs  GameService.cs  IDownloadService.cs  IFileSanitizer.cs  IGameScanner.cs  IPatcher.cs  Patcher.cs  UpdateService.cs
Launcher/Host/Utils/: HashCalculator.cs  PartialHashCalculator.cs
Launcher/Tools/ManifestTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManifestTool.csproj  Models.cs
WebBackend/Server/: .dockerignore  Dockerfile  Dockerfile.publish  Program.cs  StoryOfTime.Server.csproj  StoryOfTime.Server.http  appsettings.json  check_admin.py  check_console.py  check_vps_status.py  debug_vps_login.py  deploy_vps.py  docker-compose.prod.yml  explore_vps.py  fix_cpu_usage.py  fix_game_settings.py  fix_nginx.py  fix_nginx_path.py  fix_nginx_signalr.py  get_remote_logs.py  inspect_cleanup.py  inspect_detailed_usage.py  inspect_game_server.py  inspect_high_cpu.py  inspect_journal.py  inspect_news_db.py  inspect_overlay.py  inspect_remote_db.py  inspect_vps_db.py  migrate_users.py  page_content.html  perform_cleanup.py  perform_deep_cleanup.py  promote_admin.py  read_nginx_conf.py  reset_admin.py  seed_news.py  seed_store.py  storyoftime.db  storyoftime.db-shm  (+4 more)
WebBackend/Server/Controllers/: AdminShopController.cs  AuthController.cs  CommentsController.cs  CommunityController.cs  DashboardController.cs  DirectMessagesController.cs  FriendsController.cs  GameSettingsController.cs  LauncherController.cs  NewsController.cs  PaymentController.cs  SettingsController.cs  StoreController.cs  UploadController.cs  UsersController.cs
WebBackend/Server/DTOs/: BulkPurchaseRequest.cs  ChannelPermissionOverrideDto.cs  CommentDto.cs  EditPostDto.cs  PurchaseHistoryDto.cs  UserProfileDto.cs
WebBackend/Server/Data/: ApplicationDbContext.cs  DataMigration.cs  DbSeeder.cs
WebBackend/Server/Filters/: UpdateLastActiveFilter.cs
WebBackend/Server/Hubs/: CommunityHub.cs
(+258 files in other folders)
